<!DOCTYPE html>
<html>
<head>
  <style>
    .smiley {
      height: 200px;
      width: 200px;
      background: yellow;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }
    
    .eyes {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background:black;
      position: absolute;
      top: 30%;
    }
    
    .left-eye {
      left: 30%;
    }
    
    .right-eye {
      right: 30%;
    }
    
    .mouth {
      height: 00px;
      width: 80px;
      background: white;
      border: 2px solid black;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 90%;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      overflow: hidden;
    }
    
    .mouth::after {
      content: "";
      display: ellipse;
      height: 20px;
      width: 30px;
      background:white;
      border-radius: 50%;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="smiley">
    <div class="eyes left-eye"></div>
    <div class="eyes right-eye"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>
