<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha|Home</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
     
</head>
<body>
    <header>
        <h1>Apni Kaksha</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Material</a>
        <a href="#">Signup/Login</a>
    </nav>
    <main>
        <section>
           <h2>Courses</h2>
           <iframe width="300" height="20" 
           src="https://www.youtube.com/embed/2QR11oDukn4" 
           title="YouTube video player" frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
           picture-in-picture; web-share"
            allowfullscreen>
           </iframe>
           <!-- you can use video (which is in your device) using tag video 
            <video src="video(folder name)/electrochemistry.mp4(name of video)">

            </video> -->
            <iframe 
            width="300" height="20" 
            src="https://www.youtube.com/embed/sqJ6xZ9mUwE" 
            title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
             picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <!--This is called embading-->

            <iframe width="300" height="20"
             src="https://www.youtube.com/embed/4nC4VXHlys8"
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
               picture-in-picture; web-share" allowfullscreen>
            </iframe>
               <!--you can add more photos or videos according to your need (This is only the sample)-->
        </section>


        <section>
            <h2>College reviews</h2>
            
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/2QR11oDukn4" 
            title="YuTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
            <p>you can add more this is only sample</p>
            <!--(another way to add video from youtube)-->
            <!--you can add more-->
        </section>


        <section>
            <h2>Study materials</h2>
            <p>put notes here(like pdfor other document)</p>
            <!-- you can add notes like :-->
            <!--<a target="blank" href="folder name/filename.pdf">
                img src="folder name/photoname.png"
                alt="" width="sth" height="sth"
                (image is for cover photo)</a>-->
            <a target="blank" href="PT notes/chapter1.pdf">
                <img src="PT notes/cover img.png">
                alt="" width="24%" height="60%"</a>
            <a target="blank" href="DBMS/ch2_Data Models.pdf">
                <img src="DBMS/ch2.png">
                alt="" width="24%" height="60%" </a>

            <a target="blank" href="DBMS/ch3_Relational Algebra.pdf">
                <img src="DBMS/ch3.png">
                alt="" width="24%" height="60%" </a>
        </section>
    </main>
</body>
</html>